# smarterp-api

./: .gitignore  Dockerfile  HELP.md  README.md  logs.txt  pom.xml  railway.json
src/main/java/com/smarterp/: SmartErpApplication.java
src/main/java/com/smarterp/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smarterp/common/response/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/smarterp/common/utils/: DateUtils.java  NumberUtils.java  UserContext.java
src/main/java/com/smarterp/config/: CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java  TestController.java  WebConfig.java
src/main/java/com/smarterp/modules/accounting/controller/: AccountController.java  ExpenseController.java  IncomeController.java  InvoiceController.java  ReconciliationController.java  ReportController.java
src/main/java/com/smarterp/modules/accounting/entity/: AccountPayable.java  AccountReceivable.java  AccountStatus.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java
src/main/java/com/smarterp/modules/accounting/repository/: AccountPayableRepository.java  AccountReceivableRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  InvoiceRepository.java
src/main/java/com/smarterp/modules/admin/annotation/: AuditCreate.java  AuditDelete.java  AuditUpdate.java
src/main/java/com/smarterp/modules/admin/aspect/: AuditAspect.java
src/main/java/com/smarterp/modules/admin/controller/: AdminCashController.java  AdminDashboardController.java  AdminInventoryController.java  AdminSalesController.java  AuditLogController.java  ReportController.java
src/main/java/com/smarterp/modules/admin/dto/: AuditLogDTO.java  AuditLogRequest.java  ReportRequest.java
src/main/java/com/smarterp/modules/admin/entity/: AuditLog.java
src/main/java/com/smarterp/modules/admin/enums/: AuditAction.java
src/main/java/com/smarterp/modules/admin/repository/: AuditLogRepository.java
src/main/java/com/smarterp/modules/admin/service/: AdminCashService.java  AdminDashboardService.java  AdminInventoryService.java  AdminSalesService.java  AuditLogService.java  ReportService.java
src/main/java/com/smarterp/modules/cashier/controller/: CashAuditController.java  CashRegisterController.java  CashWithdrawalController.java  CashierInvoiceController.java  PaymentController.java  ReturnController.java  SaleController.java
src/main/java/com/smarterp/modules/cashier/dto/: CashAuditRequest.java  CashAuditResponse.java  CashFlowSummaryResponse.java  CashRegisterCloseRequest.java  CashRegisterOpenRequest.java  CashRegisterSummaryResponse.java  CashWithdrawalRequest.java  CashWithdrawalResponse.java  DailySalesSummaryResponse.java  DirectSaleRequest.java  InvoiceDetailResponse.java  InvoiceFilterRequest.java  InvoiceSearchResponse.java  PaymentRequest.java  PaymentResponse.java  QuoteSearchResponse.java  QuoteValidationResponse.java  SaleItemRequest.java  SaleItemResponse.java  SaleRequest.java  SaleResponse.java  SalesByPaymentMethodResponse.java  VoidInvoiceRequest.java
src/main/java/com/smarterp/modules/cashier/entity/: AuditStatus.java  CashAudit.java  CashRegister.java  CashRegisterStatus.java  CashTransaction.java  CashWithdrawal.java  Payment.java  PaymentMethod.java  ProductSerial.java  ReturnItem.java  ReturnOrder.java  Sale.java  SaleItem.java  SaleStatus.java  SerialStatus.java  TransactionType.java  WithdrawalStatus.java
src/main/java/com/smarterp/modules/cashier/repository/: CashAuditRepository.java  CashRegisterRepository.java  CashTransactionRepository.java  CashWithdrawalRepository.java  PaymentRepository.java  ProductSerialRepository.java  ReturnRepository.java  SaleRepository.java
src/main/java/com/smarterp/modules/cashier/service/: CashAuditService.java  CashRegisterService.java  CashWithdrawalService.java  InvoiceService.java  SaleService.java
src/main/java/com/smarterp/modules/inventory/controller/: BulkImportController.java  InventoryDashboardController.java  PhysicalCountController.java  ProductCategoryController.java  ProductController.java  ProductImageController.java  PurchaseController.java  StockAlertController.java  StockController.java  SupplierController.java
src/main/java/com/smarterp/modules/inventory/dto/: BulkImportResult.java  PurchaseItemRequest.java  PurchaseOrderRequest.java
src/main/java/com/smarterp/modules/inventory/entity/: CountItem.java  MovementType.java  PhysicalCount.java  PhysicalCountStatus.java  Product.java  ProductCategory.java  PurchaseItem.java  PurchaseOrder.java  PurchaseStatus.java  Stock.java  StockAlert.java  StockMovement.java  StockMovementType.java  Supplier.java
src/main/java/com/smarterp/modules/inventory/repository/: PhysicalCountRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseOrderRepository.java  StockAlertRepository.java  StockMovementRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/com/smarterp/modules/inventory/service/: BulkImportService.java  ProductImageService.java  PurchaseOrderService.java  StockAlertService.java
src/main/java/com/smarterp/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smarterp/security/service/: UserDetailsServiceImpl.java
src/main/java/com/smarterp/shared/entity/: Business.java  Membership.java  User.java
src/main/java/com/smarterp/shared/repository/: BusinessRepository.java  MembershipRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_business_tables.sql  V2__create_cashier_tables.sql  V3__create_sales_tables.sql  V4__create_inventory_tables.sql  V5__create_accounting_tables.sql  V6__create_support_tables.sql  V7__create_products_table.sql
src/test/java/com/smarterp/: SmarterpApiApplicationTests.java
(+56 files in other folders)
